jwt.secret=logisticasecret
jwt.jwtExpirationMs=86400000
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.level.org.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=true
spring.flyway.table=schema_version
#server.port=8081
#spring.jpa.hibernate.ddl-auto=update
#spring.flyway.enabled=true
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

